# YouGoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_yougo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_yougo/: AboutFragment.java  FirebaseDatabaseHandler.java  FriendListFragment.java  HomeFragment.java  IntroActivity.java  LoginAdapter.java  LoginFragment.java  MainActivity.java  MyApplication.java  PostListFragment.java  RegisterFragment.java  SplashActivity.java  ViewPagerAdapter.java  aboutFragment.java  create_postFragment.java  profileFragment.java
app/src/main/java/com/example/project_yougo/common/: AboutFragment.java
app/src/main/java/com/example/project_yougo/feed/: AddCommentFragment.java  CommentListFragment.java  EditPostFragment.java  EditUserFragment.java  FeedActivity.java  FriendListFragment.java  MainActivity.java  PostListFragment.java  PostListViewModel.java  UserListViewModel.java  UserViewModel.java  create_postFragment.java  profileFragment.java
app/src/main/java/com/example/project_yougo/login/: HomeFragment.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/project_yougo/model/: AuthenticationHandler.java  FirebaseDatabaseHandler.java  FirebaseQueryLiveData.java  FirebaseStorageHandler.java  Friend.java  Model.java  User.java  UserModel.java  UserModelFirebase.java
app/src/main/java/com/example/project_yougo/model/Post/: Comment.java  Post.java  PostModel.java  PostModelFirebase.java
app/src/main/java/com/example/project_yougo/model/User/: User.java  UserModel.java  UserModelFirebase.java
app/src/main/java/com/example/project_yougo/model/comment/: Comment.java  CommentModel.java  Post.java
app/src/main/java/com/example/project_yougo/model/firebase/: FirebaseModel.java  FirebaseQueryLiveData.java
app/src/main/res/drawable-v24/: background_splashscreen.xml  button_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  view_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_intro.xml  activity_login.xml  activity_main.xml  commentlist_row.xml  commetlist_row.xml  content_intro.xml  delete_pop_up.xml  edit_post_fragemnt.xml  find_friends_row.xml  fragment_about.xml  fragment_add_comment.xml  fragment_comment_list.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_edit_user.xml  fragment_friend_list.xml  fragment_home.xml  fragment_login.xml  fragment_post_list.xml  fragment_profile.xml  fragment_register.xml  map_fragment_dialog.xml  postlist_row.xml
app/src/main/res/menu/: feed_menu.xml  main_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_feed.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_yougo/: ExampleUnitTest.java
(+13 files in other folders)
