<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera_popup_menu"
        android:title="Camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/gallery_popup_menu"
        android:title="Gallery"
        app:showAsAction="never" />
</menu>