<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grach_feed"
    app:startDestination="@id/editUserFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.project_yougo.feed.PostListFragment"
        android:label="YouGo"
        tools:layout="@layout/fragment_post_list" />
    <fragment
        android:id="@+id/profileFragment1"
        android:name="com.example.project_yougo.feed.profileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editUserFragment"
            app:destination="@id/editUserFragment"
            app:popUpTo="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.project_yougo.common.AboutFragment"
        android:label="About Us "
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/create_postFragment"
        android:name="com.example.project_yougo.feed.create_postFragment"
        android:label="create_postFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment1"
        app:popUpTo="@id/postListFragment" />
    <action
        android:id="@+id/action_global_create_postFragment"
        app:destination="@id/create_postFragment"
        app:popUpTo="@id/postListFragment" />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment"
        app:popUpTo="@id/postListFragment" />
    <action
        android:id="@+id/action_global_postListFragment"
        app:destination="@id/postListFragment"
        app:popUpTo="@id/postListFragment" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.project_yougo.feed.EditUserFragment"
        android:label="Edit User" />
</navigation>