<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project_yougo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project_yougo.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_create_postFragment"
            app:destination="@id/create_postFragment" />
    </fragment>
    <fragment
        android:id="@+id/create_postFragment"
        android:name="com.example.project_yougo.create_postFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
</navigation>